import type { ITask, ICategory } from './interfaceTasks'

export const tasksInitial = ref<ITask[]>([
  {
    id: '0',
    description: 'Task0  ',
    // description: 'Task0 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 0
  },
  {
    id: '1',
    description:
      'Task1 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 2
  },
  {
    id: '2',
    description:
      'Task2 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 1
  },
  {
    id: '3',
    description:
      'Task3 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 0
  },
  {
    id: '4',
    description:
      'Task4 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 2
  },
  {
    id: '5',
    description:
      'Task5 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 4
  },
  {
    id: '6',
    description:
      'Task6 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 0
  },
  {
    id: '7',
    description:
      'Task7 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 2
  },
  {
    id: '8',
    description:
      'Task8 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 1
  },
  {
    id: '9',
    description:
      'Task9 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 0
  },
  {
    id: '10',
    description:
      'Task10 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 2
  },
  {
    id: '11',
    description:
      'Task11 Создание задачи с  очень длинным текстом описания в несколько строк, заполняющую примерно половину всей высоты столбца ',
    categoryId: 4
  }
])

export const categories = ref<ICategory[]>([
  {
    id: 0,
    title: 'На согласовании',
    bgc: '#FF65DD'
  },
  {
    id: 1,
    title: 'Новые',
    bgc: '#33A0FF'
  },
  {
    id: 2,
    title: 'В процессе',
    bgc: '#FFC633'
  },
  {
    id: 3,
    title: 'Готово',
    bgc: '#22C33D'
  },
  {
    id: 4,
    title: 'Доработать',
    bgc: '#F53D5C'
  }
])
